Nilai Pengetahuan:
 ✔ Update nilai pengetahuan - (Admin\Controller@update) @done (15-11-11 15:54)
 ✔ Show nilai pengetahuan (on route: admin.nilai-pengetahuan.index-byMapel) @done (15-11-11 19:18)

 Nilai Keterampilan:
  ✔ CRUD - update nilai keterampilan @done (15-11-11 23:14)

 Nilai Sikap:
  ✔ CRUD - update nilai sikap @done (15-11-12 00:46)

  Raport -> The shitest thing!:
  ✔ Lihat Raport @done (15-11-16 23:59)
  ☐ Cetak Raport

Import Data (Admin):
  ☐ Import Data Guru
  ☐ Import Data Kelas
  ☐ Import Data Siswa